<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>  
    </head>
    <body>
    <h1>React Projects</h1>
    <ul>
        <li><a href="./project1">Project 1</a></li>
        <li><a href="./project2">Project 2</a></li>
        <li><a href="./project3">Project 3</a></li>
        <li><a href="./project4">Project 4</a></li>
        <li><a href="./project5">Project 5</a></li>
        <li><a href="./project6">Project 6</a></li>

    </ul>   
    </body>
</html>